{
  "name": "crust-node",
  "version": "1.0.0",
  "description": "crust-order-service",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "crust-node"
  ],
  "author": "songsong",
  "license": "ISC",
  "dependencies": {
    "@crustio/crust-pin": "0.0.1",
    "babel-register": "^6.26.0",
    "express": "^4.17.1"
  },
  "pkg": {
    "assets": [
      "curst-service.js"
    ]
  },

  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
